{
    "branches": [
        "main",
        {
            "name": "beta",
            "prerelease": true
        },
        {
            "name": "rc",
            "prerelease": true
        }
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits",
                "releaseRules": [
                    {
                        "type": "feat",
                        "release": "minor"
                    },
                    {
                        "type": "fix",
                        "release": "patch"
                    },
                    {
                        "type": "perf",
                        "release": "patch"
                    },
                    {
                        "type": "revert",
                        "release": "patch"
                    },
                    {
                        "type": "docs",
                        "release": false
                    },
                    {
                        "type": "style",
                        "release": false
                    },
                    {
                        "type": "chore",
                        "release": false
                    },
                    {
                        "type": "refactor",
                        "release": "patch"
                    },
                    {
                        "type": "test",
                        "release": false
                    },
                    {
                        "type": "build",
                        "release": false
                    },
                    {
                        "type": "ci",
                        "release": false
                    },
                    {
                        "breaking": true,
                        "release": "major"
                    }
                ]
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits",
                "presetConfig": {
                    "types": [
                        {
                            "type": "feat",
                            "section": "Features"
                        },
                        {
                            "type": "fix",
                            "section": "Bug Fixes"
                        },
                        {
                            "type": "perf",
                            "section": "Performance Improvements"
                        },
                        {
                            "type": "revert",
                            "section": "Reverts"
                        },
                        {
                            "type": "docs",
                            "section": "Documentation",
                            "hidden": false
                        },
                        {
                            "type": "style",
                            "section": "Styles",
                            "hidden": true
                        },
                        {
                            "type": "chore",
                            "section": "Miscellaneous Chores",
                            "hidden": true
                        },
                        {
                            "type": "refactor",
                            "section": "Code Refactoring"
                        },
                        {
                            "type": "test",
                            "section": "Tests",
                            "hidden": true
                        },
                        {
                            "type": "build",
                            "section": "Build System",
                            "hidden": true
                        },
                        {
                            "type": "ci",
                            "section": "Continuous Integration",
                            "hidden": true
                        }
                    ]
                }
            }
        ],
        [
            "@semantic-release/exec",
            {
                "verifyReleaseCmd": "echo ${nextRelease.version}",
                "prepareCmd": "./scripts/release-build.sh ${nextRelease.version}"
            }
        ],
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "CMakeLists.txt",
                    "CHANGELOG.md"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "dist/MeshClient.pak.zip",
                        "label": "MeshClient.pak.zip"
                    },
                    {
                        "path": "dist/MeshClient.pak.zip.sha256",
                        "label": "MeshClient.pak.zip.sha256"
                    },
                    {
                        "path": "dist/meshclient-tg5040-aarch64",
                        "label": "meshclient-tg5040-aarch64"
                    },
                    {
                        "path": "dist/meshclient-tg5040-aarch64.sha256",
                        "label": "meshclient-tg5040-aarch64.sha256"
                    }
                ]
            }
        ]
    ]
}