{
    "name": "mesh-client",
    "version": "0.0.0-semantically-released",
    "description": "A lightweight Meshtastic client targeting the TrimUI Brick and other NextUI/MinUI devices",
    "repository": {
        "type": "git",
        "url": "https://github.com/mcereal/mesh-client.git"
    },
    "author": "",
    "license": "SEE LICENSE IN LICENSE",
    "private": true,
    "devDependencies": {
        "@semantic-release/changelog": "^7.0.0",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^11.0.1",
        "conventional-changelog-conventionalcommits": "^9.3.1",
        "semantic-release": "^25.0.9"
    }
}
