{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "files.associations": {
        "*.h": "c"
    },
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Unix Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ]
}