{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make: debug",
            "type": "shell",
            "command": "make",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make: release",
            "type": "shell",
            "command": "make",
            "args": [
                "release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make: relwithdebinfo",
            "type": "shell",
            "command": "make",
            "args": [
                "relwithdebinfo"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make: test",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "make: package",
            "type": "shell",
            "command": "make",
            "args": [
                "package"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "make: proto",
            "type": "shell",
            "command": "make",
            "args": [
                "proto"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "format: clang-format",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "clang-format -i $(git ls-files '*.[ch]')"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "clean: build",
            "type": "shell",
            "command": "make",
            "args": [
                "distclean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "run: meshclient (debug)",
            "type": "shell",
            "command": "./build/debug/meshclient",
            "args": [
                "--foreground",
                "--log-level",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "docker: debug",
            "type": "shell",
            "command": "make",
            "args": [
                "docker-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "docker: test",
            "type": "shell",
            "command": "make",
            "args": [
                "docker-test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "docker: pak",
            "type": "shell",
            "command": "make",
            "args": [
                "docker-pak"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "docker: shell",
            "type": "shell",
            "command": "make",
            "args": [
                "docker-shell"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "device: brick (build + deploy)",
            "type": "shell",
            "command": "make",
            "args": [
                "brick"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "device: deploy",
            "type": "shell",
            "command": "make",
            "args": [
                "deploy"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "device: logs",
            "type": "shell",
            "command": "make",
            "args": [
                "deploy-logs"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "device: check",
            "type": "shell",
            "command": "make",
            "args": [
                "deploy-check"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
